<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="navbar">
    <div class="logo">
      <img src="./assets/images/logo.svg" alt="">
    </div>
    <div>
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Courses</a>
      <a href="">Blog</a>
      <a href="">Contact</a>
    </div>
    <div>
      <img
        src="https://th.bing.com/th?id=OIP.WjJ3qd_C9jqLkkMN8OGahgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2"
        width="50px" height="50px" alt="">
    </div>
  </div>
  <div class="home">
    <div class="home1">
      <h1>The Best </h1>
      <h1>Program to</h1>
      <h1><span>Enroll</span> for</h1>
      <h1>Exchange</h1>
      <br>
      <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit.</p>
      <br>
      <a href="">Find Courses</a>
    </div>
    <div class="home2">
      <img src="./assets/images/hero-shape-2.png" width="622" height="551" alt="" class="img0">
      <img src="./assets/images/hero-banner-1.jpg" alt="" class="img1">
      <img src="./assets/images/hero-banner-2.jpg" alt="" class="img2">
      <img src="./assets/images/hero-shape-1.svg" width="380" height="190" alt="" class="img00">
    </div>
  </div>
  <div class="category">
    <p1>CATEGORIES</p1>

    <h1>Online <span>Classes</span> For Remote Learning.</h1>
    <p2>Consectetur adipiscing elit sed do eiusmod tempor.</p2>
  </div>
  <div class="categorybanner">
    <div class="banner1">

      <div class="icon">
        <img src="./assets/images/category-1.svg" width="40" height="40">
      </div>

      <h3 class="h3">
        <a class="title">Online Degree Programs</a>
      </h3>

      <p class="text">
        Lorem ipsum dolor consec tur elit

        adicing sed umod tempor.
      </p>

      <span class="badge">7 Courses</span>

    </div>
    <div class="banner2">

      <div class="icon">
        <img src="./assets/images/category-2.svg" width="40" height="40">
      </div>

      <h3 class="h3">
        <a class="title">Non-Degree Programs</a>
      </h3>

      <p class="text">
        Lorem ipsum dolor consec tur elit adicing sed umod tempor.
      </p>

      <span class="badge">4 Courses</span>

    </div>
    <div class="banner1">

      <div class="icon">
        <img src="./assets/images/category-3.svg" width="40" height="40">
      </div>

      <h3 class="h3">
        <a class="title">Off-Campus Programs</a>
      </h3>

      <p class="text">
        Lorem ipsum dolor consec tur elit adicing sed umod tempor.
      </p>

      <span class="badge">7 Courses</span>

    </div>
    <div class="banner2">

      <div class="icon">
        <img src="./assets/images/category-4.svg" width="40" height="40">
      </div>

      <h3 class="h3">
        <a class="title">Hybrid Distance Programs</a>
      </h3>

      <p class="text">
        Lorem ipsum dolor consec tur elit adicing sed umod tempor.
      </p>

      <span class="badge">7 Courses</span>

    </div>

  </div>
  <div class="about">
    <div class="aboutbanner">
      <img src="./assets/images/about-banner.jpg" width="520" height="370" class="img11">
      <img src="./assets/images/about-shape-1.svg" width="360" height="420" class="img12">

      <img src="./assets/images/about-shape-2.svg" width="371" height="220" class="img13">

      <img src="./assets/images/about-shape-3.png" width="722" height="528" class="img14">
    </div>
    <div class="about-content">

      <p class="aboutp1">ABOUT US</p>

      <h2 class="abouth2">
        Over 10 Years in <span class="span">Distant learning</span> for Skill Development
      </h2>

      <p class="section-text">
        Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod ex tempor incididunt labore dolore magna
        aliquaenim ad
        minim.
      </p>

      <ul class="about-list">

        <li class="about-item">


          <span class="span">Expert Trainers</span>
        </li>

        <li class="about-item">
          <span class="span">Online Remote Learning</span>
        </li>

        <li class="about-item">
          <span class="span">Lifetime Access</span>
        </li>

      </ul>

      <img src="./assets/images/about-shape-4.svg" width="100" height="100" class="img5">

    </div>

  </div>

  <div class="courses">
    <p class="p0">POPULAR COURSES</p>
    <h1 class="h0">Pick A Course To Get Started</h1>
    <div class="coursess">
      <div class="course1">
        <div class="courseimg1">
          <img src="./assets/images/course-1.jpg" width="100%" height="100%" alt="">

        </div>
        <div class="courseimg1con">
          <p class="p1">Beginner</p>
          <h1 class="h1">Build Responsive Real- World Websites with HTML and CSS </h1>
          <div class="wrapper">
            <img src="./assets/images/stars.png" alt="">
            <p>(5.0/7 Rating)</p>
          </div>
          <div class="price">₹4999</div>
        </div>
        <img src="./assets/images/course1syllabus.png" alt="" class="img6">
      </div>
      <div class="course1">
        <div class="courseimg1">
          <img src="./assets/images/course-2.jpg" width="100%" height="100%" alt="">

        </div>
        <div class="courseimg1con">
          <p class="p1">Advanced</p>
          <h1 class="h1">Java Programming Masterclass for Software... </h1>
          <div class="wrapper">
            <img src="./assets/images/stars.png" alt="">
            <p>(5.0/7 Rating)</p>
          </div>
          <div class="price">₹4999</div>
        </div>
        <img src="./assets/images/course2syllabus.png" alt="" class="img6">
      </div>
      <div class="course1">
        <div class="courseimg1">
          <img src="./assets/images/course-1.jpg" width="100%" height="100%" alt="">

        </div>
        <div class="courseimg1con">
          <p class="p1">Beginner</p>
          <h1 class="h1">Build Responsive Real- World Websites with HTML and CSS </h1>
          <div class="wrapper">
            <img src="./assets/images/stars.png" alt="">
            <p>(5.0/7 Rating)</p>
          </div>
          <div class="price">₹4999</div>
        </div>
        <img src="./assets/images/course1syllabus.png" alt="" class="img6">
      </div>
    </div>
    <div class="browsemore">
      <p>Browse More Courses </p>
    </div>

  </div>
  <div class="views">
    <div class="div1">
      <h1>29.3k</h1>
      <p1>STUDENT ENROLLED</p1>
    </div>
    <div class="div2">
      <h1>32.4k</h1>
      <p1>CLASSES COMPLETED</p1>
    </div>
    <div class="div3">
      <h1>100%</h1>
      <p1>SATISFACTION RATE</p1>
    </div>
    <div class="div4">
      <h1>354+</h1>
      <p1>TOP Instructors</p1>
    </div>

  </div>

  <div class="blog">
    <div class="blog0">
      <p>LATEST ARTICALS</p>
      <h1>Get News With Eduweb</h1>
    </div>
    <div class="blogcontainer">
      <div class="blog1">
        <div class="img9"></div>
        <div class="content">
          <p1>ONLINE</p1>
          <h1>Become A Better Blogger: Content Planning</h1>
          <img src="./assets/images/calender.png" alt="">
          <p2>Lorem Ipsum Dolor Sit Amet Cons Tetur Adipisicing Sed.</p2>
        </div>
      </div>
      <div class="blog1">
        <div class="img10"></div>
        <div class="content">
          <p1>ONLINE</p1>
          <h1>Become A Better Blogger: Content Planning</h1>
          <img src="./assets/images/calender.png" alt="">
          <p2>Lorem Ipsum Dolor Sit Amet Cons Tetur Adipisicing Sed.</p2>
        </div>
      </div>
      <div class="blog1">
        <div class="img19"></div>
        <div class="content">
          <p1>ONLINE</p1>
          <h1>Become A Better Blogger: Content Planning</h1>
          <img src="./assets/images/calender.png" alt="">
          <p2>Lorem Ipsum Dolor Sit Amet Cons Tetur Adipisicing Sed.</p2>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footerdiv1">
      <ul>
        <li><img src="./assets/images/logo-light.svg" alt=""></li>
        <li>Lorem ipsum dolor amet consecto adi pisicing elit sed eiusm tempor incidid unt labore dolore.</li>
        <li> Add:70-80 Upper St Norwich NR2</li>
        <li>Call:+01 123 4567 890</li>
        <li>Email:info@eduweb.com</li>
      </ul>
    </div>
    
    <div class="footerdiv2">
      <ul>

        <li class="footer1">Online Platform</li>
        <li>About</li>
        <li>Courses</li>
        <li>Instructor</li>
        <li>Events</li>
        <li>Instructor Profile</li>
        <li>Purchase Guide</li>
  
      </ul>
    </div>

    <div class="footerdiv3">
      <ul>
        <li class="footer2">Links</li>
  
        <li>Contact Us</li>
        <li>Gallery</li>
        <li>News & Articles</li>
        <li> FAQ's</li>
        <li>Sign In/Registration</li>
        <li>Coming Soon</li>
      </ul>
    </div>

  </div>






</body>

</html>