*{
    padding: 0px;
    margin: 0px;
    font-family: 'League Spartan', sans-serif;
    /* font-style: 'Poppins', sans-serif; */

}
.navbar{
    background-color: beige;
    display: flex;
    padding: 25px 20px 25px 20px;
    justify-content: space-between;
    align-items: center;

    

}
.navbar a{
    text-decoration: none;
    margin-left: 50px;
    color: black;
    font-size: 17.93px;
    
}
.home{
    background-image: url('./assets/images/hero-bg.svg');
    background-position: center;
    background-size: cover;

    height: 110vh;
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 30px;

    
}
.home1{
   
    margin-left: 50px;

}
.home1 h1{
    font-size: 50px;
    font-weight: 600;
}
.home1 span{
    color: brown;
    
}
.home2{
    margin-left: 100px;


}
.home1 a{
    padding: 20px 30px;
    border-radius: 5px;
    border: solid 1px black;
    text-decoration: none;
    font-size: 16px;
    background-color: #1AB79D;
    color: white;
   
}
.home1 p{
    margin-bottom: 10px;
}
.img1{
    border-radius: 0px 50px;
    position: relative;
    top: -100px;
    left: -496px;
}
.img2{
    border-radius: 0px 50px;
    position: relative;
    top: -289px;
    left: 435px;
}
.img0{
    position: relative;
    top: 50px;
    left: 150px;
}
.img00{
    position: relative;
    top: -210px;
    left: -200px;
}
.category{
    text-align: center;
    margin-top: 30px;
}
.category p1{
    color: #EE4962;

}
.category p2{
    color: #808080;

}
.category span{
    color: #1AB79D;
    
}
.category h1{
    margin: 20px;
    font-weight: 600;
    font-size: 45px;
}
.categorybanner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 30px;

}
.banner1 {
    padding: 50px 30px;
    text-align: center;
    border-radius: 5px;
    width: 266.25px;
    height: 378.75px;
    background-color: #1AB79D1A;
  }
  
  .banner1 .icon {
    background-color: #1AB79D1A;
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    margin-inline: auto;
    margin-block-end: 30px;
  }
  .banner1 .title{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
  }
  
  .banner1 .text {
    
    font-size: 1rem;
    margin-block: 15px 25px;
    margin: 15px 0px 25px;

    
    font-family: 'Poppins', sans-serif;
  }
  
.banner1 .badge {
    background-color: #1ab79d1a;
    color: #1ab79d;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 20px;
    border-radius: 5px;
  }
  .banner2 {
    padding: 50px 30px;
    text-align: center;
    border-radius: 5px;
    width: 266.25px;
    height: 378.75px;
    background-color: #EE49621A;
  }
  
  .banner2 .icon {
    background-color: #1AB79D1A;
    width: 80px;
    height: 80px;
    display: grid;
    margin: 0px 63.125px 30px;
    place-items: center;
    border-radius: 50%;
    margin-inline: auto;
    margin-block-end: 30px;
  }
  .banner2 .title{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
  }
  
  .banner2 .text {
    
    font-size: 1rem;
    margin-block: 15px 25px;
    margin: 15px 0px 25px;

    
    font-family: 'Poppins', sans-serif;
  }
  
  .banner2 .badge {
    background-color: #1ab79d1a;
    color: #1ab79d;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 20px;
    border-radius: 5px;
  }
  .about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 660px;
  }
  .img11{
    position: relative;
    top: 400px;
    left: 100px;
  }
  .img12{
    position: relative;
    top: 350px;
    left: -50px;
  }
  .img13{
    position: relative;
    top: 350px;
  }
  .img14{
    position: relative;
    top: -300px;
    left: -30px;
    z-index: -1;
  }
 .aboutp1{
    color: #808080;
    margin: 0px 0px 15px;

 }
 .abouth2{
    font-size: 45px;
    width: 399px;
    height: 180px;
    display: block;
    margin-bottom: 50px;
 }
 .img5{
    position: relative;
    top: -356px;
    left: 356px;
 }
 .about-content{
    margin-right: 100px;
 }
 .section-text{
    color: #808080;
    margin: 15px 0px 25px;
    font-size: 15px;
    text-align: left;
 }
 .about-item{
    margin: 10px 0px;
    font-size: 16px;
 }
 .courses{
    
    background-image: url('./assets/images/hero-bg.svg');
    background-position: center;
    background-size: cover;

    height: 110vh;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 120px 0px;
 }
 .courseimg1con h1{
    font-size: 21px;

 }
.course1{
    height: 468.03px;
    width: 365px;
    background-color: white;

}
.courseimg1{
    height: 217.03px;
    width: 365px;
}
.p0{
    padding: 0px 0px 15px;
    color: #808080;
}
.h0{
    font-size: 45px;
    padding: 0px 0px 40px;
    
}
.courseimg1con .p1{
    width: 84.04px;
    height: 25px;
    padding: 0px 10px;
    font-size: 16px;
    color: #1AB79D;
    background-color: #1AB79D26;
    align-items: left;
    margin: 20px 0px;

}
.courseimg1con .h1{
    margin: 15px 0px 8px;
    font-size: 23px;
    text-align: left;
    margin-left: 25px;
}
.wrapper{
    display: flex;
}
.wrapper img{
    margin: 0px 25px;
}
.price{
    text-align: left;
    margin: 20px 0px 0px 30px;
    font-size: 20px;
    color: #EE4962;
    font-weight: 500;
    margin-bottom: 10px;
}
.img6{
    position: relative;
    left: -20px;
}
.coursess{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.courseimg1con .p1{
    margin-left: 25px;
    padding-top: 5px;
}
.browsemore{
    font-size: 23px;
    background-color: #1ab79d;
    color: white;
    width: 300px;
    height: 50px;
    padding: 30px 0px 0px;
    margin: 30px 600px 0px;
    
}
.views .div1{
    height: 157.5px;
    width: 266.25px;
    background-color: #1AB79D1A;
    padding-top: 30px;
    text-align: center;
}
.views{
    margin-top: 10px 0px 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.views .div1 h1{
    margin-top: 50px;
    font-size: 45px;
    color: #1AB79D;
}
.views .div1 p1{
    font-size: 16px;
}
.views .div2{
    height: 157.5px;
    width: 266.25px;
    background-color: #EE49621A;
    padding-top: 30px;
    text-align: center;
}
.views .div2 h1{
    margin-top: 50px;
    font-size: 45px;
    color: #EE4962;
}
.views .div2 p1{
    font-size: 16px;
}
.views .div3{
    height: 157.5px;
    width: 266.25px;
    background-color: #8F57FF1A;
    padding-top: 30px;
    text-align: center;
}
.views .div3 h1{
    margin-top: 50px;
    font-size: 45px;
    color: #8F57FF;
}
.views .div3 p1{
    font-size: 16px;
}
.views .div4{
    height: 157.5px;
    width: 266.25px;
    background-color: #F8B7201A;
    padding-top: 30px;
    text-align: center;
}
.views .div4 h1{
    margin-top: 50px;
    font-size: 45px;
    color: #F8B720;
}
.views .div4 p1{
    font-size: 16px;
}

.blog{
    background-image: url('./assets/images/blog-bg.svg');
    background-position: center;
    background-size: cover;
    height: 90vh;
    padding: 120px 0px;
    text-align: center;
}
.blog0 p{
    color: #808080;
    font-size: 16px;
}
.blog h1{
    margin: 20px 0px;
    font-size: 45px;
}
.blog1 .content{
    width: 300px;
    height: 236px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    top: -100px;
    left: 13px;
}
.blog .content h1{
    font-size: 23px;
    text-align: left;
}
.blog .content p2{
    display: block;
    text-align: left;
    margin: 10px 0px;
}
.blog .content p1{
    text-align: left;
}
.blog .content img{
    position: relative;
    left: -30px;
}
.img9{
    background-image: url('./assets/images/blog-1.jpg');
    background-position: center;
    background-size: cover;
    width: 365px;
    height: 365px;
    border-radius: 10px;
}
.blogcontainer{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.img10{
    background-image: url('./assets/images/blog-2.jpg');
    background-position: center;
    background-size: cover;
    width: 365px;
    height: 365px;
    border-radius: 10px;
}
.img19{
    background-image: url('./assets/images/blog-3.jpg');
    background-position: center;
    background-size: cover;
    width: 365px;
    height: 365px;
    border-radius: 10px;
    position: relative;
    top:  0px;
    left: 0px;
}
.footer{
    background-color: black;
    height: 80vh;
    background-image: url('./assets/images/footer-bg.png');
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    
}
ul{
    list-style-type: none;
}
li{
    max-width: 300px;
    margin: 10px 20px;
}
.footer1{
    font-size: 23px;
    font-weight: 500;
}
.footer2{
    font-size: 23px;
    font-weight: 500;
}